<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Background Login Form</title>
</head>
<style>
     :root {
        --primary: rgb(146, 1, 190);
        --secondary: rgb(255, 41, 255);
    }
    
    body {
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.3);
    }
    
    section.main-container {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        background: linear-gradient(to right bottom, var(--primary), var(--secondary));
    }
    
    div.middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 200px;
        background: transparent;
    }
    
    div.login-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
    
    input {
        outline: none;
        border: 1px solid rgb(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.2);
        width: 250px;
        border-radius: 3px;
        padding: 10px 15px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 18px;
        color: white;
        transition: all 0.5s ease;
    }
    
    input::placeholder {
        color: white;
    }
    
    input:focus::placeholder {
        color: #ccc;
    }
    
    input:hover {
        background: rgba(255, 255, 255, 0.4);
    }
    
    input:focus {
        background: white;
        width: 300px;
        color: var(--secondary);
    }
    
    button {
        outline: 0;
        font-size: 18px;
        background: white;
        border: 0;
        width: 280px;
        padding: 10px 15px;
        color: var(--secondary);
        border-radius: 3px;
        cursor: pointer;
    }
    
    button:hover {
        background: #eee;
    }
    
    div.bg-bubbles {
        position: absolute;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    
    div.bg-bubbles>span {
        bottom: -100px;
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.15);
        animation: move-up 15s linear infinite;
    }
    
    @keyframes move-up {
        0% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(-1000px) scale(2);
            opacity: 0;
        }
    }
    
    div.bg-bubbles>span.one {
        left: 10%;
    }
    
    div.bg-bubbles>span.two {
        left: 20%;
        width: 80px;
        height: 80px;
        animation-delay: 2s;
    }
    
    div.bg-bubbles>span.three {
        left: 25%;
        width: 30px;
        height: 30px;
        animation-delay: 4s;
    }
    
    div.bg-bubbles>span.four {
        left: 40%;
        width: 70px;
        height: 70px;
        animation-delay: 6s;
    }
    
    div.bg-bubbles>span.five {
        left: 70%;
        width: 50px;
        height: 50px;
        animation-delay: 8s;
    }
    
    div.bg-bubbles>span.six {
        left: 80%;
        width: 30px;
        height: 30px;
        animation-delay: 10s;
    }
    
    div.bg-bubbles>span.seven {
        left: 30%;
        width: 40px;
        height: 40px;
        animation-delay: 12s;
    }
    
    div.bg-bubbles>span.eight {
        left: 55%;
        width: 90px;
        height: 90px;
        animation-delay: 10s;
    }
    
    div.bg-bubbles>span.nine {
        left: 25%;
        width: 30px;
        height: 30px;
        animation-delay: 8s;
    }
    
    div.bg-bubbles>span.ten {
        left: 90%;
        width: 50px;
        height: 50px;
        animation-delay: 6s;
    }
</style>

<body>
    <section class="main-container">
        <div class="bg-bubbles">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
            <span class="five"></span>
            <span class="six"></span>
            <span class="seven"></span>
            <span class="eight"></span>
            <span class="nine"></span>
            <span class="ten"></span>
        </div>

        <div class="middle">
            <div class="login-center">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button>Login</button>
            </div>
        </div>
    </section>
</body>

</html>
