<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        html,
        body {
            background: #3b3b3b;
        }
        
        section.center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button {
            height: 4em;
            width: 15em;
            font-size: 1.5em;
            border-radius: 5em;
            border: none;
            font-family: 'Segoe UI Light';
            color: white;
            background: linear-gradient(to right, #b94ef7 0%, #0cb2ff 20%, orange 50%, yellow 100%);
            background-position: 0% 100%;
            background-size: 500%;
            /*the magic :)*/
            transition: all 2s ease;
        }
        
        button:hover {
            background-position: 100% 100%;
            box-shadow: 0px 3px 20px 1px yellow;
            color: black;
            letter-spacing: 0.1em;
            border: 2px solid yellow;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="center">
        <button>Hover Me</button>
    </section>
</body>

</html>
