<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        body {
            background: linear-gradient(to right, #d80073 0%, #6a00ff 100%);
            font-family: 'Open Sans';
        }
        
        section.center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div.heading {
            font-size: 1.5em;
            color: #f1f1f1;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        
        .display-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        input[type="text"],
        input[type="password"] {
            border: none;
            outline: none;
            background: white;
            height: 4em;
            font-size: 1em;
            color: #4b4b4b;
            font-weight: bold;
        }
        
        div.row {
            display: flex;
            flex-direction: row;
        }
        
        input.left {
            border-top-left-radius: 15px;
            border-right: 1px solid #c0c0c0;
            padding-left: 20px;
        }
        
        input.right {
            border-top-right-radius: 15px;
            padding-left: 20px;
        }
        
        button {
            border: none;
            width: 100%;
            height: 5em;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: #111;
            color: #f0f0f0;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 0px 4px 18px -3px rgba(0, 0, 0, 0.75);
            transition: background 1s ease, color 1s ease, letter-spacing 1s cubic-bezier(.49, .45, .71, .76);
        }
        
        a.forgot {
            margin-top: 20px;
            color: #f1f1f1;
        }
        
        button:hover {
            background: #d80073;
            color: #111;
            letter-spacing: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="center">
        <div class="heading display-center">
            Log Into Your Account
        </div>
        <div class="row">
            <input type="text" placeholder="Username" class="left">
            <input type="password" placeholder="Password" class="right">
        </div>
        <button>Sign In</button>
        <div>
            <a href="#" class="display-center forgot">Forgot Password?</a>
        </div>
    </section>
</body>

</html>
